# HRpest

./: .gitignore  HRpest.sln  README.md
HRpest/: HRpest.csproj  HRpest.sln  Program.cs  Startup.cs
HRpest.APP/: .gitignore  HRpest.APP.csproj  HRpestXML.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HRpest.APP/ClientApp/: package-lock.json  package.json
HRpest.APP/ClientApp/public/: index.html  manifest.json
HRpest.APP/ClientApp/src/: App.js
HRpest.APP/ClientApp/src/components/: Login.css  Login.js  NavMenu.js  Register.js
HRpest.APP/ClientApp/src/enums/: ApplicationStatus.ts  EmploymentType.ts  PositionLevel.ts  UserType.ts
HRpest.APP/ClientApp/src/models/: JobApplication.ts  JobOfferModel.ts
HRpest.APP/Controllers/: CompanyController.cs  HomeController.cs  JobApplicationAJAXController.cs  JobApplicationController.cs  JobApplicationsController.cs  JobOfferController.cs  JobOffersController.cs  UsersController.cs  WeatherForecastController.cs
HRpest.APP/Helpers/: AppConfiguration.cs  BlobStorageHelper.cs  EnumHelper.cs
HRpest.APP/Models/: ErrorViewModel.cs
HRpest.APP/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HRpest.APP/Views/: _ViewImports.cshtml
HRpest.APP/Views/Company/: Create.cshtml  Details.cshtml  DetailsPartial.cshtml  Edit.cshtml  Index.cshtml
HRpest.APP/Views/Home/: Index.cshtml
HRpest.APP/Views/JobApplication/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRpest.APP/Views/JobApplication.cshtml/: Create.cshtml
HRpest.APP/Views/JobOffer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRpest.APP/Views/Shared/: _Layout.cshtml
HRpest.APP/wwwroot/js/: site.js
HRpest.APP/wwwroot/lib/mdb/: index.html
HRpest.BL/: HRpest.BL.csproj
HRpest.BL/Enum/: ApplicationStatus.cs  EmploymentType.cs  PositionLevel.cs  UserType.cs
HRpest.BL/Helpers/: EnumHelper.cs
HRpest.BL/Model/: Company.cs  CompanyPagingViewModel.cs  JobApplication.cs  JobApplicationCreateView.cs  JobApplicationPagingViewModel.cs  JobOffer.cs  JobOfferCreateView.cs  User.cs
HRpest.DAL/: HRpest.DAL.csproj
HRpest.DAL/Class/: DataSeeder.cs  HrPestContext.cs
HRpest.DAL/Migrations/: 20191026203310_Initial.Designer.cs  20191026203310_Initial.cs  20191102152540_JobOffersMigration.Designer.cs  20191102152540_JobOffersMigration.cs  20191102153854_JobApplication.Designer.cs  20191102153854_JobApplication.cs  20191102154630_AddIdToJobApplication.Designer.cs  20191102154630_AddIdToJobApplication.cs  20191112104613_JobApplicationAndJobOfferEdit.Designer.cs  20191112104613_JobApplicationAndJobOfferEdit.cs  20191112141803_AddCompanies.Designer.cs  20191112141803_AddCompanies.cs  20191112143152_ChangeCompanyToCreatedFor.Designer.cs  20191112143152_ChangeCompanyToCreatedFor.cs  20191112143827_AddLocationToJobOffer.Designer.cs  20191112143827_AddLocationToJobOffer.cs  20191223181424_20192312-AddEditedOnToJobOffer.Designer.cs  20191223181424_20192312-AddEditedOnToJobOffer.cs  20191229132126_20192912-AddAppStatusTextToJobApplication.Designer.cs  20191229132126_20192912-AddAppStatusTextToJobApplication.cs  20191229212734_20192912-AddFieldsToCompanyModel.Designer.cs  20191229212734_20192912-AddFieldsToCompanyModel.cs  20191229213711_AddEditedOnFieldToCompany.Designer.cs  20191229213711_AddEditedOnFieldToCompany.cs  20191229215409_AddYearFieldToCompany.Designer.cs  20191229215409_AddYearFieldToCompany.cs  20191230165958_AddDefaultValuesToCompanyModel.Designer.cs  20191230165958_AddDefaultValuesToCompanyModel.cs  20200106163501_AddEmail.Designer.cs  20200106163501_AddEmail.cs  20200106172829_AddEmailToJA.Designer.cs  20200106172829_AddEmailToJA.cs  HrPestContextModelSnapshot.cs
HRpest.Integration/: CompanyControllerTests.cs  HRpest.Integration.csproj  IntegrationTest.cs  JobApplicationControllerTest.cs
HRpest.UnitTests/: BlobHelperTests.cs  FakeDbSet.cs  HRpest.UnitTests.csproj
HRpest/ClientApp/: package-lock.json  package.json
HRpest/ClientApp/src/: App.js
HRpest/ClientApp/src/components/: Login.js  NavMenu.js  Register.css
HRpest/Controllers/: SampleDataController.cs
HRpest/HRpest/: HRpest.csproj  Program.cs  Startup.cs
HRpest/HRpest/Context/: HRpestContext.cs
HRpest/HRpest/Controllers/: HomeController.cs  JobOfferController.cs
HRpest/HRpest/Enums/: EmploymentTypeEnum.cs  UserTypeEnum.cs
HRpest/HRpest/Models/: ErrorViewModel.cs  JobOffer.cs  User.cs
HRpest/HRpest/Views/: _ViewImports.cshtml
HRpest/HRpest/Views/Home/: Index.cshtml
HRpest/HRpest/Views/JobOffer/: Details.cshtml  Index.cshtml
HRpest/HRpest/Views/Shared/: _Layout.cshtml
HRpest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UITests/: HRpest.UITests.csproj  JobOfferPage.cs  UITests.cs  UITests.csproj
